<html>
<head>
    <meta charset="utf-8">
    <title>Дослідження ігор</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        head-text {
            color: #111;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Дослідження ігор</h1>
    </header>

    <section>
        <p><head-text>Список популярних ігор на кінець 2023 - початок 2024 року</head-text></p>

        <table>
            <tr>
                <th>Назва</th>
                <th>Опис</th>
                <th>Результат</th>
            </tr>
            <tr>
                <td>Counter Strike 2</td>
                <td>Випустилась 27 Вересня 2023 року. <br>Тактичний шутер від першої особи.</td>
                <td>Середній постійний онлайн: <br>717 тисяч</td>
            </tr>
            <tr>
                <td>Palworld</td>
                <td>Випустилась 19 Січня 2024 року. <br>Симулятор виживання</td>
                <td>Середній постійний онлайн: <br>680 тисяч</td>
            </tr>
            <tr>
                <td>Dota 2</td>
                <td>Випустилась 9 Липня 2013 року. <br>Ігровий жанр MOBA</td>
                <td>Середній постійний онлайн: <br>633 тисяч</td>
            </tr>
        </table>
    </section>

    <footer>
        &copy; 2024 Дослідження ігор
    </footer>

</body>
</html>
